<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>本週臨打填寫</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <div>
      <span>您的大名：</span><input id="nameValue" type="text"> </div>
	  <div> <span>(與前次名字一樣才可觸發累積值)</span> </div>
   
    <button  onclick="send()">送出</button>
	
  </div>
  <br/>
  <p id="queryId" onclick="queryForHtml()">本次名單查詢</p>

  <script type="text/javascript" src="index.js"></script>

		<!--<a href="#" onclick="resetAll()" title="reset">reset</a>-->
</body>
</html>
